<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width,initial-scale=1.0,maximum-scale=1.0">
        <title>Twitter Clone</title>
        <style>
            /* reset default browser styles */
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .main-container{
                border:1px solid red;
                

            }
            .social-container{
                border:1px solid black;
                background-color:#1b95e0;
            }
            .signup-login-form-container{
                border:1px solid forestgreen;
                background-color:#fff;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main class="main-container">
            <!-- This contain's the html code for social links container -->
            <div class="social-container">
                <ul>
                    <li>Follow your interests.</li>
                    <li>Hear what people are talking about.</li>
                    <li>Join the conversation</li>
                </ul>
            </div>
            <!-- This contain's the html for the sign up / login form-->
            <div class="signup-login-form-container">

                <span class="twitter-logo">This is a logo</span>

                <span class="first-login-btn-container">
                    <button class="first-login-btn">Log in</button>
                </span>

                <div class="welcome-text-container">
                    <h3>See what's happening in the world right now</h3>
                </div>
                
                <div class="join-twitter-today">
                    <h4>Join Twitter today.</h4>
                </div>
                <div class="form-conatainer">
                    <form>
                        <button class="Sign-up-btn">Sign up</button>
                        <button class="Log-in-btn">Log in</button>
                    </form>
                </div>
                
            </div>
        </main>
        <footer></footer>
    </body>
</html>